prct06-generics: DivMapReduce
Module: divMapReduce
Class DivMapReduce
description
Class that reduces all elements in an array, using preexisting array methods defined in a super class
Hierarchy
ArrayMethods
DivMapReduce
Index
Constructors
constructor
Properties
array
Methods
getArray
map
reduce
run
setArray
Constructors
constructor
new DivMapReduce(array: number[], cb: MapCallback): DivMapReduce
Overrides ArrayMethods.constructor
Parameters
array: number[]
cb: MapCallback
Returns DivMapReduce
Properties
Protected array
array: number[]
Inherited from ArrayMethods.array
Methods
getArray
getArray(): number[]
Inherited from ArrayMethods.getArray
description
Getter of the array property
Returns number[]
the array of the object
map
map(): number[]
Inherited from ArrayMethods.map
description
Runs function passed to the
Returns number[]
the array after the operation has been made
reduce
reduce(n: number[]): number
Overrides ArrayMethods.reduce
Divides all elements in array.
Parameters
n: number[]
the array to be reduced
Returns number
the resulting number of the reduction
run
run(): number
Inherited from ArrayMethods.run
description
the template method
Returns number
setArray
setArray(array: number[]): void
Inherited from ArrayMethods.setArray
description
Setter of the array property
Parameters
array: number[]
Returns void
